
# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# 로그 설정
logging.level.root=INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.quartz.core= INFO
logging.level.org.h2.server.web= INFO
logging.level.sun.rmi= INFO
#logging.level.com.kb.medinu.protoType.mapper= DEBUG

# 실시간 반영
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis
#mybatis.type-aliases-package=com.kb.medinu.protoType.dto
#mybatis.mapper-locations=com.kb.medinu.protoType.mapper/*.xml
#mybatis.configuration.aggressive-lazy-loading=true
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.multiple-result-sets-enabled=true
#mybatis.configuration.use-column-label=true
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.default-executor-type=simple
#mybatis.configuration.safe-row-bounds-enabled=true
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.local-cache-scope=session
#mybatis.configuration.jdbc-type-for-null=other
#mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString

#언급된 프로브 활성화
#management.endpoint.health.probes.enabled=true